# royalcricketpredictionapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cricketscoreprediction/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: five_star.json  iloading.json  loader.json  progress.json
app/src/main/cpp/: hello-jni.c
app/src/main/java/com/cricketscoreprediction/app/: AppOpenAds.java  CustomProgressBar.java  Datalink.java  ExitActivity.java  FantasyResearchTeamsQuery.java  FeaturematchQuery.java  GameChangingOversQuery.java  GetBallByBallQuery.java  GetFRCHomePageQuery.java  GetFantasySixTeamsQuery.java  GetHighlightsQuery.java  GetKeyStatsQuery.java  GetLivePlayerProjectionDetailsQuery.java  GetMatchInfoQuery.java  GetPlayersDiscoveryQuery.java  GetPointsTableQuery.java  GetQualificationProbabilityQuery.java  GetScoreCardQuery.java  GetStadiumsDiscoveryQuery.java  GetStatsResolverQuery.java  GetTeamsDiscoveryQuery.java  GetcriclyticsCommonApiQuery.java  GetmatchStatsQuery.java  GetrankingsQuery.java  HomepageRecentFormQuery.java  InningsSummaryQuery.java  ListseriesQuery.java  MatchRatingsQuery.java  MatchSummaryQuery.java  MatcheslistQuery.java  MatchupsByIdQuery.java  MiniScoreCardQuery.java  MyApplication.java  NewScheduleQuery.java  PhaseOfInningsQuery.java  PhaseOfSessionsQuery.java  PlayerIndexQuery.java  PlayersDetailsQuery.java  PreMatchPredectionQuery.java  ProbablePlaying11Query.java  (+6 more)
app/src/main/java/com/cricketscoreprediction/app/Activities/: MainActivity.java  PermissionActivity.java  SplashActivity.java  SplashImageActivity.java  TestAdActivity.java
app/src/main/java/com/cricketscoreprediction/app/Adapter/: AdapterFeatureMatch.java  AdapterFeatureTeam.java  AdapterFeatureTeamScore.java  AdapterPlayerStateTab.java  AdapterScheduleMatches.java  AdapterSchedules.java  AdapterSubCategory.java  AdapterTop.java  AppListAdapter.java
app/src/main/java/com/cricketscoreprediction/app/Ads/: AESUtils.java  NativeAd.java  Server.java
app/src/main/java/com/cricketscoreprediction/app/Fragments/: BlankFragment.java  MoreFragment$$ExternalSyntheticLambda0.java  MoreFragment$$ExternalSyntheticLambda1.java  MoreFragment$$ExternalSyntheticLambda2.java  MoreFragment$$ExternalSyntheticLambda3.java  MoreFragment$$ExternalSyntheticLambda4.java  MoreFragment.java  ScoreFragment$$ExternalSyntheticLambda0.java  ScoreFragment$$ExternalSyntheticLambda1.java  ScoreFragment$$ExternalSyntheticLambda2.java  ScoreFragment.java
app/src/main/java/com/cricketscoreprediction/app/Models/: ModelComOver.java  ModelPlayer.java  ModelPlayerMatchUp.java  ModelProbability.java  ModelSeries.java  ModelSeriesList.java  ModelSubCategory.java  ModelTeam.java  ModelTeamPlayer.java  (+2 more)
app/src/main/res/drawable/: aa.xml  back_highlights_selected.xml  back_highlights_unselected.xml  back_prole_selected.xml  back_shade.xml  back_top_toolbar.xml  bg_ad_button.xml  bg_btn_corner.xml  bg_match_count.xml  bg_match_live.xml  bg_match_status.xml  bg_match_status_yellow.xml  bg_match_type.xml  bg_rectengle_black.xml  bg_rectengle_green.xml  border_com_all.xml  border_com_four.xml  border_com_six.xml  border_com_wicket.xml  border_fantasy_match.xml  border_fantasy_red.xml  border_fantasy_team.xml  border_fantasy_team_yellow.xml  border_four.xml  border_green.xml  border_over.xml  border_red.xml  border_six.xml  border_wicket.xml  brown_bg_one.xml  btn_dialog.xml  color_splash.xml  divider.xml  divider_blue.xml  drawer_back.xml  ic_about_app.xml  ic_about_app_gray.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  (+32 more)
app/src/main/res/layout/: activity_batting.xml  activity_batting_stats.xml  activity_bowling.xml  activity_bowling_stats.xml  activity_criclytics.xml  activity_criclytics_complete.xml  activity_criclytics_live.xml  activity_criclytics_ucactivity.xml  activity_exit.xml  activity_exit2.xml  activity_fantasy.xml  activity_fantasy_match.xml  activity_fantasy_team.xml  activity_fielding.xml  activity_fielding_stats.xml  activity_first.xml  activity_ipl.xml  activity_main.xml  activity_match.xml  activity_match_complete.xml  activity_match_up_coming.xml  activity_more.xml  activity_news.xml  activity_news_details.xml  activity_permission.xml  activity_player_detail.xml  activity_player_list.xml  activity_schedules.xml  activity_second.xml  activity_splash.xml  activity_splash_image.xml  activity_stadium_detail.xml  activity_team_list.xml  activity_test_ad.xml  activity_third.xml  activity_valuable_player.xml  ad_facebook_native_large.xml  ad_facebook_native_medium.xml  ad_facebook_native_small.xml  ad_google_native_large.xml  (+104 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cricketscoreprediction/app/: ExampleUnitTest.java
(+322 files in other folders)
