apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cricketscoreprediction.app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation group: 'com.facebook.shimmer', name: 'shimmer', version: '0.5.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")


    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.apollographql.apollo:apollo-api:2.5.13'
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.13'


    implementation 'com.squareup.okio:okio:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'androidx.databinding:viewbinding:4.0.0-alpha07'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    runtimeOnly 'androidx.constraintlayout:constraintlayout:2.0.0-alpha1'

    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.android.volley:volley:1.1.1'


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'

}