<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transperent_5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="@string/format"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/test"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/odis"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/t20s"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/ipl"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="@string/matches"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_test_match_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_odi_match_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_t20_match_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_ipl_match_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transperent_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="@string/innings"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_test_innings_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_odi_innings_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_t20_innings_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_ipl_innings_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transperent_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="@string/balls"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_test_balls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_odi_balls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_t20_balls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_ipl_balls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transperent_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="@string/wickets"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_test_wickets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_odi_wickets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_t20_wickets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_ipl_wickets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transperent_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="@string/economy"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_test_economy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_odi_economy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_t20_economy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_ipl_economy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transperent_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="@string/bowl_s_r"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_test_bsr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_odi_bsr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_t20_bsr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_ipl_bsr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transperent_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="@string/average"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_test_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_odi_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_t20_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_ipl_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transperent_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="@string/_5w"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_test_5w"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_odi_5w"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_t20_5w"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_ipl_5w"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.85"
                android:gravity="center"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow_bottom" />
    </LinearLayout>
</ScrollView>
