<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_player_projection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_ad_bottom"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Player Projection"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_info"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_info"
                        app:tint="@color/colorTextGray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:text="Historic performance against opposition, pitch conditions, recent form, etc. help determine the projected score/wickets for the match."
                        android:textColor="@color/transperent_50"
                        android:textSize="11sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="center"
                        app:tabIndicatorColor="@color/black"
                        app:tabIndicatorHeight="4dp"
                        app:tabPaddingEnd="0dp"
                        app:tabPaddingStart="0dp"
                        android:background="@drawable/back_top_toolbar"
                        app:tabSelectedTextColor="@color/textWhite"
                        app:tabTextColor="@color/colorTextGray" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_role"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/bat" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="1dp" />

                        <TextView
                            android:id="@+id/txt_player"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player Name"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_allRounder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/colorDarkMode"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <ImageView
                                android:id="@+id/img_bat"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/back_prole_selected"
                                android:padding="5dp"
                                android:src="@drawable/bat"
                                app:tint="@color/white" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="1dp" />

                            <ImageView
                                android:id="@+id/img_ball"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:padding="5dp"
                                android:src="@drawable/ball"
                                app:tint="@color/white" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:gravity="right|center_vertical|center_horizontal|center|end">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/primaryDarkBlue" />

                    <ImageView
                        android:id="@+id/img_player"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:src="@drawable/player_dummy" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/img_player"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Projected"
                            android:textColor="@color/textWhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_player_projected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:background="@drawable/bg_match_status_yellow"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="10 - 15 runs"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="20sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_player"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_ad_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ad_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ad_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="170dp" />

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_no_data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="No Data Found."
            android:textColor="@color/darkRed_"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
